# Next-auth
NEXTAUTH_SECRET=super_secret

# GitHub
GITHUB_CLIENT_ID=yours
GITHUB_CLIENT_SECRET=yours

# Google
GOOGLE_CLIENT_ID=yours
GOOGLE_CLIENT_SECRET=yours

# Web3forms
NEXT_PUBLIC_TOKEN=yours

# Firebase
FIREBASE_API_KEY=yours
FIREBASE_AUTH_DOMAIN=yours
FIREBASE_PROJECT_ID=yours
FIREBASE_STORAGE_BUCKET=yours
FIREBASE_MESSAGING_SENDER_ID=yours
FIREBASE_APP_ID=yours
